Code (Euclidean Algorithm)
public class Main {
    public static void main(String[] args) {
        int a = 48;
        int b = 18; // Test case

        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }

        System.out.println("GCD: " + a);
    }
}
BRUTE FROCE APPROACH
public class Main {
    public static void main(String[] args) {
        int a = 48;
        int b = 18; // Test case 1

       int gcd=1;

       for(int i=1;i<=a && i<=b;i++)
       {
        if(a%i==0 && b%i==0)
        {
            gcd=i;
        }
       }
       System.out.println("GCD: "+gcd);
    }
}
